WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="DarkBlue" />
            <!--
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="Gold" />
                <GradientStop Offset="0.5" Color="{StaticResource PhoneAccentColor}" />
                <GradientStop Offset="1" Color="IndianRed" />
            </LinearGradientBrush>
            -->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FUN APP 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Basics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="61" FontSize="32" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--
            <Image Name="BackdropImage" Source="Backdrop.jpg" Margin="0,-37,0,0"></Image>
            -->
            <TextBlock Height="46" HorizontalAlignment="Center" Margin="55,2,65,0" Name="TimerTextBlock" Text="Timer" VerticalAlignment="Top" Width="336" TextAlignment="Center" Foreground="SpringGreen" />
            <HyperlinkButton Content="Devices ...." Height="64" HorizontalAlignment="Left" Margin="9,65,0,0" Name="DevicesButton" VerticalAlignment="Top" Width="385" Click="DevicesButton_Click" FontSize="72" FontFamily="Segoe WP" FontWeight="Bold" />
            <HyperlinkButton Content="Camera ...." FontFamily="Segoe WP" FontSize="72" FontWeight="Bold" Height="64" HorizontalAlignment="Left" Margin="15,167,0,0" Name="CameraButton" VerticalAlignment="Top" Width="376" Click="CameraButton_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <!-- 
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="Take Photo" Click="CameraPage.TakePhotoButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.folder.rest.png" Text="Browse Photos" Click="CameraPage.ChoosePhotoButton_Click" />
            -->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Next" Click="NextPageButton_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>